{
	"manifest_version": 3,
	"name": "Wide GPT",
	"version": "1.0.0",
	"description": "Make ChatGPT conversation occupy full width in large screens.",
	"icons": {
		"128": "images/icon128.png",
		"48": "images/icon48.png",
		"16": "images/icon16.png"
	},
	"permissions": ["activeTab", "storage", "scripting"],
	"action": {
		"default_icon": {
			"128": "images/icon128.png",
			"48": "images/icon48.png",
			"16": "images/icon16.png"
		}
	},
	"background": {
		"service_worker": "background.js"
	},
	"commands": {
		"_execute_action": {
			"suggested_key": {
				"default": "Ctrl+B",
				"mac": "Command+B"
			}
		}
	}
}
